In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('Production_Crops_Livestock_E_All_Data/Production_Crops_Livestock_E_All_Data_NOFLAG.csv', encoding='ISO-8859-1')
df.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,NaN,...,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0,29203.0,22134.0,21685.00
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5419,Yield,hg/ha,NaN,...,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0,13083.0,17759.0,18748.00
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,tonnes,NaN,...,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0,38205.0,39307.0,40655.23
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,NaN,...,18500.0,18500.0,30000.0,25000.0,24500.0,26160.0,25220.0,27387.0,26255.0,26287.00
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,hg/ha,NaN,...,6757.0,6757.0,7167.0,7200.0,7075.0,6970.0,7866.0,6902.0,7409.0,7379.00

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79297 entries, 0 to 79296
Data columns (total 70 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        79297 non-null  int64
 1   Area Code (M49)  79297 non-null  object
 2   Area             79297 non-null  object
 3   Item Code        79297 non-null  int64
 4   Item Code (CPC)  79297 non-null  object
 5   Item             79297 non-null  object
 6   Element Code     79297 non-null  int64
 7   Element          79297 non-null  object
 8   Unit             79297 non-null  object
 9   Y1961            50015 non-null  float64
 10  Y1962            50047 non-null  float64
 11  Y1963            50051 non-null  float64
 12  Y1964            50087 non-null  float64
 13  Y1965            50090 non-null  float64
 14  Y1966            50247 non-null  float64
 15  Y1967            50285 non-null  float64
 16  Y1968            50382 non-null  float64
 17  Y1969            50449 non-null  float64
 18  Y1970            50559 non-null  float64
 19  Y1971            50641 non-null  float64
 20  Y1972            50693 non-null  float64
 21  Y1973            50727 non-null  float64
 22  Y1974            50802 non-null  float64
 23  Y1975            50960 non-null  float64
 24  Y1976            51053 non-null  float64
 25  Y1977            51272 non-null  float64
 26  Y1978            51331 non-null  float64
 27  Y1979            51526 non-null  float64
 28  Y1980            51837 non-null  float64
 29  Y1981            51985 non-null  float64
 30  Y1982            52083 non-null  float64
 31  Y1983            52156 non-null  float64
 32  Y1984            52279 non-null  float64
 33  Y1985            53996 non-null  float64
 34  Y1986            54190 non-null  float64
 35  Y1987            54354 non-null  float64
 36  Y1988            54564 non-null  float64
 37  Y1989            54798 non-null  float64
 38  Y1990            56548 non-null  float64
 39  Y1991            64024 non-null  float64
 40  Y1992            69894 non-null  float64
 41  Y1993            70532 non-null  float64
 42  Y1994            70799 non-null  float64
 43  Y1995            70962 non-null  float64
 44  Y1996            71027 non-null  float64
 45  Y1997            71133 non-null  float64
 46  Y1998            71212 non-null  float64
 47  Y1999            71344 non-null  float64
 48  Y2000            71739 non-null  float64
 49  Y2001            71801 non-null  float64
 50  Y2002            71847 non-null  float64
 51  Y2003            72012 non-null  float64
 52  Y2004            72130 non-null  float64
 53  Y2005            72179 non-null  float64
 54  Y2006            72423 non-null  float64
 55  Y2007            71600 non-null  float64
 56  Y2008            71611 non-null  float64
 57  Y2009            71627 non-null  float64
 58  Y2010            72072 non-null  float64
 59  Y2011            72087 non-null  float64
 60  Y2012            72348 non-null  float64
 61  Y2013            72372 non-null  float64
 62  Y2014            72571 non-null  float64
 63  Y2015            72616 non-null  float64
 64  Y2016            72686 non-null  float64
 65  Y2017            72848 non-null  float64
 66  Y2018            71764 non-null  float64
 67  Y2019            71712 non-null  float64
 68  Y2020            71508 non-null  float64
 69  Y2021            66681 non-null  float64
dtypes: float64(61), int64(3), object(6)
memory usage: 42.3+ MB

In [48]:
df = df.dropna()
print(df.shape)

(41751, 70)

In [49]:
print(df['Element'].unique())

['Area harvested' 'Yield' 'Production' 'Stocks' 'Laying'
 'Yield/Carcass Weight' 'Producing Animals/Slaughtered' 'Milk Animals']

In [50]:
production_data = df[df['Element'] == 'Production']
production_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14361 entries, 8 to 79296
Data columns (total 70 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        14361 non-null  int64
 1   Area Code (M49)  14361 non-null  object
 2   Area             14361 non-null  object
 3   Item Code        14361 non-null  int64
 4   Item Code (CPC)  14361 non-null  object
 5   Item             14361 non-null  object
 6   Element Code     14361 non-null  int64
 7   Element          14361 non-null  object
 8   Unit             14361 non-null  object
 9   Y1961            14361 non-null  float64
 10  Y1962            14361 non-null  float64
 11  Y1963            14361 non-null  float64
 12  Y1964            14361 non-null  float64
 13  Y1965            14361 non-null  float64
 14  Y1966            14361 non-null  float64
 15  Y1967            14361 non-null  float64
 16  Y1968            14361 non-null  float64
 17  Y1969            14361 non-null  float64
 18  Y1970            14361 non-null  float64
 19  Y1971            14361 non-null  float64
 20  Y1972            14361 non-null  float64
 21  Y1973            14361 non-null  float64
 22  Y1974            14361 non-null  float64
 23  Y1975            14361 non-null  float64
 24  Y1976            14361 non-null  float64
 25  Y1977            14361 non-null  float64
 26  Y1978            14361 non-null  float64
 27  Y1979            14361 non-null  float64
 28  Y1980            14361 non-null  float64
 29  Y1981            14361 non-null  float64
 30  Y1982            14361 non-null  float64
 31  Y1983            14361 non-null  float64
 32  Y1984            14361 non-null  float64
 33  Y1985            14361 non-null  float64
 34  Y1986            14361 non-null  float64
 35  Y1987            14361 non-null  float64
 36  Y1988            14361 non-null  float64
 37  Y1989            14361 non-null  float64
 38  Y1990            14361 non-null  float64
 39  Y1991            14361 non-null  float64
 40  Y1992            14361 non-null  float64
 41  Y1993            14361 non-null  float64
 42  Y1994            14361 non-null  float64
 43  Y1995            14361 non-null  float64
 44  Y1996            14361 non-null  float64
 45  Y1997            14361 non-null  float64
 46  Y1998            14361 non-null  float64
 47  Y1999            14361 non-null  float64
 48  Y2000            14361 non-null  float64
 49  Y2001            14361 non-null  float64
 50  Y2002            14361 non-null  float64
 51  Y2003            14361 non-null  float64
 52  Y2004            14361 non-null  float64
 53  Y2005            14361 non-null  float64
 54  Y2006            14361 non-null  float64
 55  Y2007            14361 non-null  float64
 56  Y2008            14361 non-null  float64
 57  Y2009            14361 non-null  float64
 58  Y2010            14361 non-null  float64
 59  Y2011            14361 non-null  float64
 60  Y2012            14361 non-null  float64
 61  Y2013            14361 non-null  float64
 62  Y2014            14361 non-null  float64
 63  Y2015            14361 non-null  float64
 64  Y2016            14361 non-null  float64
 65  Y2017            14361 non-null  float64
 66  Y2018            14361 non-null  float64
 67  Y2019            14361 non-null  float64
 68  Y2020            14361 non-null  float64
 69  Y2021            14361 non-null  float64
dtypes: float64(61), int64(3), object(6)
memory usage: 7.8+ MB

In [64]:
item_types = production_data['Item'].unique()
areas = production_data['Area'].unique()
store = dict()
store['Year'] = list()
store['Area'] = list()
for item in item_types:
    store[item] = list()
    for year in range(1961, 2022):
        for area in areas:
            store[item].append(production_data[(production_data['Item'] == item) & (production_data['Area'] == area)]['Y'+str(year)].sum())
for year in range(1961, 2022):
    for area in areas:
        store['Year'].append(year)
        store['Area'].append(area)
df_new = pd.DataFrame(store)
print(df_new.head(10))

   Year                 Area    Apples  Apricots    Barley
0  1961          Afghanistan   15100.0   32000.0  378000.0  \
1  1961              Albania   10004.0     900.0    8930.0
2  1961              Algeria   15400.0   12720.0  211919.0
3  1961               Angola       0.0       0.0       0.0
4  1961  Antigua and Barbuda       0.0       0.0       0.0
5  1961            Argentina  415000.0   15400.0  800000.0
6  1961            Australia  295034.0   40691.0  941304.0
7  1961              Austria  456000.0   33952.0  511571.0
8  1961              Bahamas       0.0       0.0       0.0
9  1961              Bahrain       0.0       0.0       0.0

   Cantaloupes and other melons     Figs  Game meat, fresh, chilled or frozen
0                       15700.0   8000.0                               4000.0  \
1                           0.0  16000.0                                  0.0
2                           0.0  62000.0                                  0.0
3                           0.0      0.0                               4000.0
4                           0.0      0.0                                  0.0
5                       39500.0   5719.0                                  0.0
6                       10800.0    694.0                                  0.0
7                           0.0      0.0                                  0.0
8                           0.0      0.0                                  0.0
9                         700.0      0.0                                  0.0

      Grapes  Hen eggs in shell, fresh  ...  Cloves (whole stems), raw
0   225000.0                   10000.0  ...                        0.0  \
1    43412.0                    2745.0  ...                        0.0
2  1845000.0                    7500.0  ...                        0.0
3        0.0                    2380.0  ...                        0.0
4        0.0                      95.0  ...                        0.0
5  2174000.0                  208320.0  ...                        0.0
6   534975.0                  144300.0  ...                        0.0
7   171000.0                       0.0  ...                        0.0
8        0.0                     200.0  ...                        0.0
9       80.0                      60.0  ...                        0.0

   Vanilla, raw  Abaca, manila hemp, raw  Yautia  Pyrethrum, dried flowers
0           0.0                      0.0     0.0                       0.0  \
1           0.0                      0.0     0.0                       0.0
2           0.0                      0.0     0.0                       0.0
3           0.0                      0.0     0.0                       0.0
4           0.0                      0.0     0.0                       0.0
5           0.0                      0.0     0.0                       0.0
6           0.0                      0.0     0.0                       0.0
7           0.0                      0.0     0.0                       0.0
8           0.0                      0.0     0.0                       0.0
9           0.0                      0.0     0.0                       0.0

   Meat of pigeons and other birds n.e.c., fresh, chilled or frozen
0                                                0.0                 \
1                                                0.0
2                                                0.0
3                                                0.0
4                                                0.0
5                                                0.0
6                                                0.0
7                                                0.0
8                                                0.0
9                                                0.0

   Kapok fruit  Gooseberries  Chicory roots  Poppy seed
0          0.0           0.0            0.0         0.0
1          0.0           0.0            0.0         0.0
2          0.0           0.0            0.0         0.0
3          0.0           0.0            0.0         0.0
4          0.0           0.0            0.0         0.0
5          0.0           0.0            0.0         0.0
6          0.0           0.0            0.0         0.0
7          0.0           0.0            0.0         0.0
8          0.0           0.0            0.0         0.0
9          0.0           0.0            0.0         0.0

[10 rows x 208 columns]

In [65]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12261 entries, 0 to 12260
Columns: 208 entries, Year to Poppy seed
dtypes: float64(206), int64(1), object(1)
memory usage: 19.5+ MB

In [67]:
# Country wise Production (tonnes)

areas = production_data['Area'].unique()
store = dict()
store['Year'] = list()
store['Area'] = list()
store['Production'] = list()
for year in range(1961, 2022):
    for area in areas:
        store['Production'].append(production_data[production_data['Area'] == area]['Y'+str(year)].sum())
for year in range(1961, 2022):
    for area in areas:
        store['Year'].append(year)
        store['Area'].append(area)
df_country_wise_production = pd.DataFrame(store)
print(df_country_wise_production.head(10))

   Year                 Area   Production
0  1961          Afghanistan  11379225.84
1  1961              Albania   1836114.76
2  1961              Algeria   9789509.29
3  1961               Angola   7081273.21
4  1961  Antigua and Barbuda     18317.18
5  1961            Argentina  87046502.50
6  1961            Australia  61266128.73
7  1961              Austria  23787262.00
8  1961              Bahamas     59393.36
9  1961              Bahrain     51646.95

In [68]:
df_country_wise_production.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12261 entries, 0 to 12260
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        12261 non-null  int64
 1   Area        12261 non-null  object
 2   Production  12261 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 287.5+ KB

In [71]:
# Item wise Production (kilo tonnes)

item_types = production_data['Item'].unique()
store = dict()
store['Year'] = list()
store['Item'] = list()
store['Production'] = list()
for year in range(1961, 2022):
    for item in item_types:
        store['Production'].append(production_data[production_data['Item'] == item]['Y'+str(year)].sum())
for year in range(1961, 2022):
    for item in item_types:
        store['Year'].append(year)
        store['Item'].append(item)
df_item_wise_production = pd.DataFrame(store)
df_item_wise_production['Production'] = df_item_wise_production['Production']/1000
print(df_item_wise_production.head(10))

   Year                                 Item    Production
0  1961                               Apples   74567.44600
1  1961                             Apricots    5805.38600
2  1961                               Barley  307505.92700
3  1961         Cantaloupes and other melons   32761.54900
4  1961                                 Figs    7424.61900
5  1961  Game meat, fresh, chilled or frozen    4160.83200
6  1961                               Grapes  195397.48400
7  1961             Hen eggs in shell, fresh   59171.47411
8  1961                              Linseed   12389.13600
9  1961                         Maize (corn)  873356.04500

In [72]:
df_item_wise_production.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12566 entries, 0 to 12565
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        12566 non-null  int64
 1   Item        12566 non-null  object
 2   Production  12566 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 294.6+ KB